Chempleter modes
==========================

To know more about these modes, see :ref:`generating molecules <generating-molecules-label>`.

Extend
-------------------------------

See :ref:`extend <extend-heading>` to know more.

.. image::
   images/extend_demo.gif
   :align: center
   :scale: 90 %


Bridge
-------------------------------

See :ref:`bridge <bridge-heading>` to know more.

.. image::
   images/bridge_demo.gif
   :align: center
   :scale: 90 %


Evolve
-------------------------------

See :ref:`evolve <evolve-heading>` to know more.

.. image::
   images/evolve_demo.gif
   :align: center
   :scale: 90 %

Decorate
-------------------------------

See :ref:`decorate <decorate-heading>` to know more.

.. image::
   images/decorate_demo.gif
   :align: center
   :scale: 90 %